ENVIRONMENT=dev
HOST=0.0.0.0
PORT=8086
DEBUG=false

PLUGINS=[]
PLUGIN_DIRS=["src/plugins"]

# leaving space to load from system env

# redis
REDIS_HOST=
REDIS_PORT=
REDIS_DB=
REDIS_PASSWORD=
REDIS_USERNAME=

# nonebot-plugin-status
SERVER_STATUS_CPU=true
SERVER_STATUS_PER_CPU=false
SERVER_STATUS_MEMORY=true
SERVER_STATUS_DISK=true

# nonebot-plugin-sentry
# See Also: https://sentry.io/
SENTRY_DSN=

# github
# See Also: https://github.com/settings/developers
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_SELF_HOST=
GITHUB_SELF_SSL=false
