ENVIRONMENT=dev
HOST=0.0.0.0
PORT=8086
LOG_LEVEL=INFO
SUPERUSERS=[]
COMMAND_START=["/"]
COMMAND_SEP=[" "]

PLUGINS=[]
PLUGIN_DIRS=["src/plugins"]

# leaving space to load from system env

# postgres
POSTGRES_HOST
POSTGRES_PORT
POSTGRES_USER
POSTGRES_PASSWORD
POSTGRES_DB

# redis, password and username are optional
REDIS_HOST
REDIS_PORT
REDIS_DB
REDIS_PASSWORD
REDIS_USERNAME

# nonebot-plugin-status
SERVER_STATUS_TEMPLATE="
CPU: {{ '%02d' % cpu_usage }}%
Memory: {{ '%02d' % memory_usage }}%
Disk:
{%- for name, usage in disk_usage.items() %}
  {{ name }}: {{ '%02d' % usage.percent }}%
{%- endfor %}
Uptime: {{ uptime }}
"

# nonebot-plugin-sentry
# leave sentry_dsn empty to disable sentry bug trace
# See Also: https://sentry.io/
SENTRY_DSN

# github
# github api will be limited without Github App client
# webhook will be disabled without self domain name
# See Also: https://github.com/settings/developers
GITHUB_APPS='
[
  {
    "app_id": "",
    "private_key": "",
    "client_id": "",
    "client_secret": "",
    "webhook_secret": ""
  }
]
'
