version: "2"
services:
  redis:
    image: redis:6.2
    container_name: bot_redis
    command: redis-server --appendonly yes
    volumes:
      - bot_redis_data:/data
    networks:
      - bot_net
    restart: always
  nonebot:
    image: cscs181/qq-github-bot:latest # docker hub
    # image: ghcr.io/cscs181/qq-github-bot:latest # github image mirror
    # build: . # use "build" instead of "image" if you want to build the image yourself
    container_name: bot
    # volumes:
    #   - "/etc/timezone:/etc/timezone:ro"
    #   - "/etc/localtime:/etc/localtime:ro"
    ports:
      - "$PORT:$PORT"
    # you can load config file by "env_file"
    env_file:
      - "./.env"
    environment:
      - ENVIRONMENT=prod
      - HOST=$HOST
      - PORT=$PORT
      - REDIS_HOST=bot_redis
      - REDIS_PORT=6379
    networks:
      - bot_net
    links:
      - redis
    depends_on:
      - redis
    restart: always
    mem_limit: 1024M
    mem_reservation: 512M
networks:
  bot_net: {}
volumes:
  bot_redis_data: {}
