version: "2"
services:
  nonebot:
    build: .
    volumes:
      - "/etc/localtime:/etc/localtime"
      - "./:/app/"
    ports:
      - "$PORT:$PORT"
    environment:
      - ENVIRONMENT=prod
      - HOST=$HOST
      - PORT=$PORT
      - APP_MODULE=bot:app
      # - SECRET=$SECRET
      # - ACCESS_TOKEN=$ACCESS_TOKEN
    network_mode: bridge
